{
  "name": "pnx-tool-shop",
  "version": "0.1.0",
  "description": "A repository of useful, structured tools for use with the pnx library",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup"
  },
  "files": [
    "/dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.10",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "expr-eval": "^2.0.2",
    "serpapi": "^2.0.0",
    "zod": "^3.22.4"
  }
}
